\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{bitset}
\usepackage{ifthen}

% configuration keys

% initial state
\bitsetSetBin{state}{1}

% rule between 0 and 255 (inclusive)
\bitsetSetDec{rule}{110}
%\bitsetSetBin{rule}{01101110}

% number of cells
\newcommand{\cells}{127}

% number of generations
\newcommand{\generations}{127}

% size of cells (cm)
\newcommand{\cellsize}{.1}

% end configuration keys

\pgfplotsset{compat=newest}

\bitsetSetBin{111}{111}

\begin{document}

\begin{tikzpicture}[
    scale = \cellsize,
    zero/.style = {fill=white},
    one/.style = {fill=black}
]
    \pgfplotsforeachungrouped \i in {0,...,\generations} {
        % draw the generation
        \foreach \j in {1,...,\cells} {
            % \bitsetGet indexes from lowest to highest, we want to plot from highest to lowest
            \ifthenelse{\bitsetGet{state}{\cells - \j} = 1}{
                \fill [one] (\j - 1, -\i) rectangle (\j, -\i - 1);
            }{
                % \fill [zero] (\j - 1, -\i) rectangle (\j, -\i - 1);
            }
        }

        \ifthenelse{\i < \generations}{
            % compute the state in the next generation
            \bitsetReset{nextstate}  % empty bit set
            \pgfplotsforeachungrouped \j in {0,...,\cells-1} {
                % get the state of the three neighbours in the previous generation
                \bitsetLet{threeabove}{state}
                \bitsetShiftRight{threeabove}{\j - 1}
                \bitsetAnd{threeabove}{111}
                % get 2^(state)
                \pgfmathparse{int(2^\bitsetGetDec{threeabove})}
                \bitsetSetDec{threeabovepow}{\pgfmathresult}
                % get new state
                \bitsetLet{result}{rule}
                \bitsetAnd{result}{threeabovepow}
                \bitsetShiftRight{result}{\bitsetGetDec{threeabove}}
                \bitsetSetValue{nextstate}{\j}{\bitsetGetDec{result}}
            }
            \bitsetLet{state}{nextstate}
        }{}
    }
\end{tikzpicture}

\end{document}
